/* _variable.less */

@color_1: #505050;
@color_2: #303030;
@color_3: #e67e22;
@color_4: #fff;
@color_5: #f0ad4e;
@color_6: #959595;
@color_7: #333;
@color_8: #666;
@color_9: #808080;
@color_10: #999;
@font_family_1: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;
@font_family_2: "Georgia", "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", "SimSun", sans-serif;
@font_family_3: Menlo, Monaco, Consolas, "Courier New", monospace;
@font_family_4: "Georgia", "SimSun", sans-serif;
@background_color_1: #e67e22;
@background_color_2: #f9f9f9;
@background_color_3: #efefef;
