---
title: 
date: 2017-01-02 22:19:45
type: "404"
comments: false
layout: false
---

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8;"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="robots" content="all" />
<meta name="robots" content="index,follow"/>
<meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=0">

<style type="text/css">
.body {
	text-align:center;
    background-color: #fbfbfb;
} 

.button {
    background-color: #000000; /* Black */
    border: none;
    color: white;
    padding: 10px 55px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: black; 
    color: white; 
    border: 2px solid black;
}

.button1:hover {
    background-color: white;
    color: black;
}

.image {
	background-size:contain|cover;
	width:30%;
	height: auto;
}

.text {
	font-family: "Microsoft YaHei";
	font-size: 12px;
	color: #767676;
}

</style>
</head>

<body class="body">

<p><img class="image" src="/images/404.png"></p>
<p class="text">啊哦~一不小心闯进未知领域,请点击下面按钮返回......</p>
<p><a href="/#"><button class="button button1">返回首页</button></a></p>

</body>
</html>
